server {                                    
  listen            80;                     # 80번 포트로 HTTP request 수신
  server_name       myapp.example.com;
  gzip on;                                  # 클라이언트가 request한 웹 컨텐츠를 gzip으로 압축하여 response
                                            # 컨텐츠의 크기 크다면 전송 시 대역폭을 많이 차지 -> 대역폭 절약 목적
  
  gzip_types text/plain application/xml;    # gzip으로 압축해야 하는 MIME 타입을 지정
   
  location / {                              # URL 경로 '/'에 대한 처리 지정
    root /usr/share/nginx/html;
    index index.html;                       # 
  }
}
