server {
  listen                80;
  listen                443 ssl;
  server_name           myapp.example.com;
  ssl_certificate       /etc/nginx/ssl/tls.crt;  # Pod 내 컨테이너에 tls.crt 경로 지정
  ssl_certificate_key   /etc/nginx/ssl/tls.key;  # Pod 내 컨테이너에 tls.crt 경로 지정
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           HIGH:!aNULL:!MD5;        # Cipher Suite, 암호화 방식 MD5
  location / {
      root  /usr/share/nginx/html;
  }
}

# HTTP가 평문 전송을 하기 때문에 HTTP를 감싸는 형태인 HTTPS(HTTP + TLS)로 사용된다.
# NetScape 사 제작
# TLSv1.2
# TLSv1.3

# 버전이 올라감에 따라 보안성은 높지만 구형 클라이언트는 접근하지 못할 가능성이 있다.

# SSL Cipher Suite - 강도에 따라 구분이 됨
# https://run-it.tistory.com/30
# https://rsec.kr/?p=455
# https://rsec.kr/?p=182

# 서버와 클라이언트가 어떤 방식으로 암호화를 하는가 협상을 하는데
# 서버와 클라이언트가 모두 가능한 가장 높은 수준의 암호화 방식으로 접근한다.

# - HIGH: 높은 보안 수준의 알고리즘을 사용하도록 설정합니다.
# - !aNULL: Null 인증서를 사용하는 알고리즘을 비활성화합니다. 
#           Null 인증서는 보안에 취약하므로 사용하지 않는 것이 좋습니다.
# - !MD5: MD5 알고리즘을 사용하는 알고리즘을 비활성화합니다. MD5는 보안성이 약해져서 권장되지 않습니다.
